# SpringBoot-ssm

./: pom.xml
src/main/java/com/fzj/springboot_ssm/: SpringbootSsmApplication.java
src/main/java/com/fzj/springboot_ssm/controller/: testController.java
src/main/java/com/fzj/springboot_ssm/mapper/: testMapper.java
src/main/java/com/fzj/springboot_ssm/pojo/: testPojo.java
src/main/java/com/fzj/springboot_ssm/service/: testService.java
src/main/java/com/fzj/springboot_ssm/service/impl/: testServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fzj/springboot_ssm/: SpringbootSsmApplicationTests.java
